.opening-screen {
    display: grid;
    grid-template: 25% 45% 20%/30% 40% 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 800px;
    height: 78%;
    background: #fdffee;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title {
    font-size: 48px;
    font-weight: 400;
    grid-area: 1/2;
    justify-self: center;
    align-self: center;
}

.rules-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2/2;
}

.subTitle {
    font-size: 24px;
    font-weight: 200;
}

.game-rules {
    font-size: 16px;
    margin-top: 5px;
    width: 300px
}

.button {
    grid-area: 3/2;
    background: #8fbcec;
    border-radius: 15px;
    text-align: center;
    width: 150px;
    height: 50px;
    align-self: start;
    justify-self: center;
    border: 2px solid whitesmoke;
    p {
        color: whitesmoke;
        user-select: none;
    }
}
.button:hover {
    background: #9acbff;
    cursor: pointer;
}
.button:active {
    background-color: #416b98;
}

.color-picker-1 {
    grid-area: 2/1;
}

.player1 {
    grid-area: 1/1;
    align-self: end;
    justify-self: center;
}

.color-picker-2 {
    grid-area: 2/3;
}

.player2 {
    grid-area: 1/3;
    align-self: end;
    justify-self: center;
}

.error {
    grid-area: 3/2;
    font-size: 12px;
    color: orangered;
    align-self: center;
    justify-self: center;   
}